# lobbynodata-plugin

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/com/jeyers/lobbynodata/: LobbyNoData.java
src/main/resources/: config.yml
